source/pug/pages/index.pug
extends ../layout/main
include ../modules/mixins

block title
  | Take

block content

  section.about
    .about__wrap
      h2 Start something new
      +img("about__iphone.png", "about__iphone@2x.png 2x", "about__img", "Start something new")
      .about__inner
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
        p  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
      .about__inner.about__inner--shift
        p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

  section.features
    h2.features__title Features
    - var featureslist = [{name: "quality",title: "Design quality", text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.", btn: "Find out more"},{name: "Built", title: "Built to last", text: "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.", btn: "Find out more"},                                                                                      {name: "clients", title: "Our clients", text: "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", btn: "Get insights"},                              {name: "howto", title: "How to shoo great", text: "Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Tortor posuere ac ut consequat semper. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend.", btn: "Find out more"},                                                 {name: "signup", title: "Sign up & see why", text: "Bibendum neque egestas congue quisque egestas diam in. Nec feugiat nisl pretium fusce. Lacinia quis vel eros donec ac odio tempor orci.", btn: "Get Started Now"}, {name: "pictures", title: "Perfect pictures", text: "Vel orci porta non pulvinar neque. Lacinia at quis risus sed vulputate odio. Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Feugiat in ante metus dictum at tempor commodo ullamcorper.", btn: "Find out more"},                               {name: "new", title: "Start something new", text: "Est ultricies integer quis auctor elit sed vulputate mi. Mi eget mauris pharetra et ultrices. Id donec ultrices tincidunt arcu non sodales neque. ", btn: "Get Started Now"}];
    
    mixin feature-item(feature)
      li(class="features__item features__item--"+feature.name)
        h3.features__item-title= feature.title
        p.features__item-text= feature.text
        a(href="#", class="features__item-btn")= feature.btn + " →"

    ul.features__list
      each feature in featureslist
        +feature-item(feature)

  section.details
    .details__wrap
      h2.details__title A look at the details
      - var detailsList = [{title: "Web based", text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."},                   {title: "Performance", text: "Aliquam malesuada bibendum arcu vitae elementum. Feugiat sed lectus vestibulum mattis ullamcorper. Sed felis eget velit aliquet sagittis id. Ipsum suspendisse ultrices gravida dictum fusce ut. Orci sagittis eu volutpat odio facilisis mauris. Purus in mollis nunc sed id semper risus."},                                                                                   {title: "Cultural", text: "Rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Mattis vulputate enim nulla aliquet. Quis varius quam quisque id diam vel quam elementum pulvinar. Vitae justo eget magna fermentum."}]
      
      mixin detail-item(detail)
        li(class="details__item")
          h3.details__item-title= detail.title
          p.details__item-text= detail.text
      
      ul.details__list
        each detail in detailsList
          +detail-item(detail)

  section.promo
    .promo__wrap
      h2.promo__title More power behind every pixel.
      p.promo__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      +link("#", "promo__btn", "See the options" + " →")

  section.reasons
    .reasons__wrap
      h2.reasons__title Reasons to get onboard
      - var reasonsList = [{title: "Web based", text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."},                             {title: "Team login", text: "Eget nunc scelerisque viverra mauris. Nisi scelerisque eu ultrices vitae auctor eu augue ut. Nam libero justo laoreet sit amet cursus sit amet. Neque egestas congue quisque egestas diam in arcu."},                                                                             {title: "Great support", text: "Eget mi proin sed libero enim sed. Enim nec dui nunc mattis. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Velit aliquet sagittis id consectetur purus. Eget magna fermentum iaculis eu. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus."}]
      
      mixin reason-item(reason)
        li(class="reason__item")
          h4.reasons__item-title= reason.title
          p.reasons__item-text= reason.text
      
      ul.reasons__list
        each reason in reasonsList
          +reason-item(reason)

  section.plans
    .plans__wrap
      h2.reasons__title Plans
      - var plansList = [{title: "Go it solo", descr: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco", flag: "legacy", price: "$9", platforms: ["iOS", "WP"]},                                   {title: "Great support", descr: "Dui faucibus in ornare quam viverra orci sagittis. Viverra maecenas accumsan lacus vel facilisis volutpat. Ac turpis egestas integer eget aliquet nibh praesent tristique. Neque volutpat ac tincidunt vitae semper quis lectus nulla. Tortor at risus viverra adipiscing at in tellus.", flag: "popular", price: "$18", platforms: ["iOS", "WP", "Android"]}]
      
      mixin plan-item(plan)
        li(class="plans__item")
          case plan.flag
            when "legacy"
              span.plans__item-flag.plans__item-flag--legacy Legacy
            when "popular"
              span.plans__item-flag.plans__item-flag--popular Most popular
          h3.plans__item-title= plan.title
          p.plans__item-descr= plan.descr
          a(href="#", class="plans__item-btn")= "Buy now" + plan.price
          ul
            each platform in plan.platforms
              li= platform
      
      ul.plans__list
        each plan in plansList
          +plan-item(plan)

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Take
    </title>
  </head>
  <body>
<header class="page-header">
  <div class="page-header__wrap"><a class="page-header__logo" href="#"><img class="page-header__logo-img" src="static/img/svg/page-header__logo.svg" alt="Take">Take</a>
    <h1 class="page-header__title">Picture perfect</h1>
    <p class="page-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
</header>
    <section class="about">
      <div class="about__wrap">
        <h2>Start something new</h2><img class="about__img" src="static/img/general/about__iphone.png" srcset="static/img/general/about__iphone@2x.png 2x" alt="Start something new">
        <div class="about__inner">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          <p> eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
        </div>
        <div class="about__inner about__inner--shift">
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
      </div>
    </section>
    <section class="features">
      <h2 class="features__title">Features</h2>
      <ul class="features__list">
              <li class="features__item features__item--quality">
                <h3 class="features__item-title">Design quality</h3>
                <p class="features__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p><a class="features__item-btn" href="#">Find out more →</a>
              </li>
              <li class="features__item features__item--Built">
                <h3 class="features__item-title">Built to last</h3>
                <p class="features__item-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p><a class="features__item-btn" href="#">Find out more →</a>
              </li>
              <li class="features__item features__item--clients">
                <h3 class="features__item-title">Our clients</h3>
                <p class="features__item-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a class="features__item-btn" href="#">Get insights →</a>
              </li>
              <li class="features__item features__item--howto">
                <h3 class="features__item-title">How to shoo great</h3>
                <p class="features__item-text">Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Tortor posuere ac ut consequat semper. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend.</p><a class="features__item-btn" href="#">Find out more →</a>
              </li>
              <li class="features__item features__item--signup">
                <h3 class="features__item-title">Sign up &amp; see why</h3>
                <p class="features__item-text">Bibendum neque egestas congue quisque egestas diam in. Nec feugiat nisl pretium fusce. Lacinia quis vel eros donec ac odio tempor orci.</p><a class="features__item-btn" href="#">Get Started Now →</a>
              </li>
              <li class="features__item features__item--pictures">
                <h3 class="features__item-title">Perfect pictures</h3>
                <p class="features__item-text">Vel orci porta non pulvinar neque. Lacinia at quis risus sed vulputate odio. Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Feugiat in ante metus dictum at tempor commodo ullamcorper.</p><a class="features__item-btn" href="#">Find out more →</a>
              </li>
              <li class="features__item features__item--new">
                <h3 class="features__item-title">Start something new</h3>
                <p class="features__item-text">Est ultricies integer quis auctor elit sed vulputate mi. Mi eget mauris pharetra et ultrices. Id donec ultrices tincidunt arcu non sodales neque. </p><a class="features__item-btn" href="#">Get Started Now →</a>
              </li>
      </ul>
    </section>
    <section class="details">
      <div class="details__wrap">
        <h2 class="details__title">A look at the details</h2>
        <ul class="details__list">
                  <li class="details__item">
                    <h3 class="details__item-title">Web based</h3>
                    <p class="details__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </li>
                  <li class="details__item">
                    <h3 class="details__item-title">Performance</h3>
                    <p class="details__item-text">Aliquam malesuada bibendum arcu vitae elementum. Feugiat sed lectus vestibulum mattis ullamcorper. Sed felis eget velit aliquet sagittis id. Ipsum suspendisse ultrices gravida dictum fusce ut. Orci sagittis eu volutpat odio facilisis mauris. Purus in mollis nunc sed id semper risus.</p>
                  </li>
                  <li class="details__item">
                    <h3 class="details__item-title">Cultural</h3>
                    <p class="details__item-text">Rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Mattis vulputate enim nulla aliquet. Quis varius quam quisque id diam vel quam elementum pulvinar. Vitae justo eget magna fermentum.</p>
                  </li>
        </ul>
      </div>
    </section>
    <section class="promo">
      <div class="promo__wrap">
        <h2 class="promo__title">More power behind every pixel.</h2>
        <p class="promo__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a class="promo__btn" href="#">See the options →</a>
      </div>
    </section>
    <section class="reasons">
      <div class="reasons__wrap">
        <h2 class="reasons__title">Reasons to get onboard</h2>
        <ul class="reasons__list">
                  <li class="reason__item">
                    <h4 class="reasons__item-title">Web based</h4>
                    <p class="reasons__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </li>
                  <li class="reason__item">
                    <h4 class="reasons__item-title">Team login</h4>
                    <p class="reasons__item-text">Eget nunc scelerisque viverra mauris. Nisi scelerisque eu ultrices vitae auctor eu augue ut. Nam libero justo laoreet sit amet cursus sit amet. Neque egestas congue quisque egestas diam in arcu.</p>
                  </li>
                  <li class="reason__item">
                    <h4 class="reasons__item-title">Great support</h4>
                    <p class="reasons__item-text">Eget mi proin sed libero enim sed. Enim nec dui nunc mattis. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Velit aliquet sagittis id consectetur purus. Eget magna fermentum iaculis eu. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus.</p>
                  </li>
        </ul>
      </div>
    </section>
    <section class="plans">
      <div class="plans__wrap">
        <h2 class="reasons__title">Plans</h2>
        <ul class="plans__list">
                  <li class="plans__item"><span class="plans__item-flag plans__item-flag--legacy">Legacy</span>
                    <h3 class="plans__item-title">Go it solo</h3>
                    <p class="plans__item-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p><a class="plans__item-btn" href="#">Buy now$9</a>
                    <ul>
                      <li>iOS</li>
                      <li>WP</li>
                    </ul>
                  </li>
                  <li class="plans__item"><span class="plans__item-flag plans__item-flag--popular">Most popular</span>
                    <h3 class="plans__item-title">Great support</h3>
                    <p class="plans__item-descr">Dui faucibus in ornare quam viverra orci sagittis. Viverra maecenas accumsan lacus vel facilisis volutpat. Ac turpis egestas integer eget aliquet nibh praesent tristique. Neque volutpat ac tincidunt vitae semper quis lectus nulla. Tortor at risus viverra adipiscing at in tellus.</p><a class="plans__item-btn" href="#">Buy now$18</a>
                    <ul>
                      <li>iOS</li>
                      <li>WP</li>
                      <li>Android</li>
                    </ul>
                  </li>
        </ul>
      </div>
    </section>
    <footer class="page-footer">
      <div class="page-footer__wrap">
        <div class="page-footer__inner">
          <h4 class="page-footer__subtitle">Get in touch</h4>
          <p class="page-footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <form class="page-footer__form" method="POST" action="#">
            <h4 class="page-footer__subtitle">Stay in touch</h4>
            <fieldset class="page-footer__fieldset">
              <label class="page-footer__label">
                <input class="page-footer__input" type="email" name="email">
              </label>
              <button class="page-footer__submit" type="submit" name="submit">Subscribe</button>
            </fieldset><span class="page-footer__note">We don’t send spam. Actually, who are we kiding, we’ll spam the shit out of you’r inbox</span>
          </form>
        </div>
        <div class="page-footer__inner">
          <div class="page-footer__cont">
            <h4 class="page-footer__subtitle">Resources</h4>
            <ul class="page-footer__list">
              <li class="page-footer__list-item">Tour</li>
              <li class="page-footer__list-item">Customers</li>
              <li class="page-footer__list-item">Pricing and Plans</li>
              <li class="page-footer__list-item">New Features</li>
              <li class="page-footer__list-item">Education</li>
            </ul>
          </div>
          <div class="page-footer__cont">
            <h4 class="page-footer__subtitle">Features</h4>
            <ul class="page-footer__list">
              <li class="page-footer__list-item">Quality</li>
              <li class="page-footer__list-item">Information</li>
              <li class="page-footer__list-item">Notability</li>
              <li class="page-footer__list-item">Individuality</li>
            </ul>
          </div>
          <div class="page-footer__cont">
            <h4 class="page-footer__subtitle">How To's</h4>
            <ul class="page-footer__list">
              <li class="page-footer__list-item">Plans</li>
              <li class="page-footer__list-item">DIY</li>
              <li class="page-footer__list-item">Responsibility</li>
              <li class="page-footer__list-item">Buying</li>
              <li class="page-footer__list-item">FAQ</li>
              <li class="page-footer__list-item">Help</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="main.js"></script></body>
</html>
