build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="Take">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://example.com/">
    <title>Take
    </title>
  <link href="./css/main.css" rel="stylesheet"></head>
  <body>
<header class="page-header" role="banner">
  <div class="page-header__wrap"><a class="page-header__logo" href="#"><img class="page-header__logo-img" src="./img/7d8a68018a6d412618e559879ce0ee81.svg" alt="Take">Take</a>
    <h1 class="page-header__title">Picture perfect</h1>
    <p class="page-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
</header>
    <main role="main">
      <section class="about">
        <div class="about__wrap">
          <h2 class="about__title">Start something new</h2>
          <div class="about__cont">
            <div class="about__inner">
              <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p class="about__text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              <p class="about__text"> eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
            </div>
            <div class="about__inner about__inner--shift"><img class="about__img" src="./img/4850311ca61a5e99ebdf5a965826954f.png" srcset="./img/22159e169eafb2ec035cd62fdafcc6f8.png" alt="Start something new">
              <p class="about__text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              <p class="about__text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="features">
        <h2 class="features__title" aria-hidden="true">Features</h2>
        <ul class="features__list">
                  <li class="features__item features__item--quality">
                    <div class="features__item-inner">
                      <h3 class="features__item-title">Design quality</h3>
                      <p class="features__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
                    </div><a class="features__item-btn" href="#">Find out more →</a>
                  </li>
                  <li class="features__item features__item--built">
                    <div class="features__item-inner">
                      <h3 class="features__item-title">Built to last</h3>
                      <p class="features__item-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                    </div><a class="features__item-btn" href="#">Find out more →</a>
                  </li>
                  <li class="features__item features__item--clients">
                    <div class="features__item-inner">
                      <h3 class="features__item-title">Our clients</h3>
                      <p class="features__item-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div><a class="features__item-btn" href="#">Get insights →</a>
                  </li>
                  <li class="features__item features__item--howto">
                    <div class="features__item-inner">
                      <h3 class="features__item-title">How to shoo great</h3>
                      <p class="features__item-text">Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Tortor posuere ac ut consequat semper. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend.</p>
                    </div><a class="features__item-btn" href="#">Find out more →</a>
                  </li>
                  <li class="features__item features__item--signup">
                    <div class="features__item-inner">
                      <h3 class="features__item-title">Sign up &amp; see why</h3>
                      <p class="features__item-text">Bibendum neque egestas congue quisque egestas diam in. Nec feugiat nisl pretium fusce. Lacinia quis vel eros donec ac odio tempor orci.</p>
                    </div><a class="features__item-btn" href="#">Get Started Now →</a>
                  </li>
                  <li class="features__item features__item--pictures">
                    <div class="features__item-inner">
                      <h3 class="features__item-title">Perfect pictures</h3>
                      <p class="features__item-text">Vel orci porta non pulvinar neque. Lacinia at quis risus sed vulputate odio. Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Feugiat in ante metus dictum at tempor commodo ullamcorper.</p>
                    </div><a class="features__item-btn" href="#">Find out more →</a>
                  </li>
                  <li class="features__item features__item--new">
                    <div class="features__item-inner">
                      <h3 class="features__item-title">Start something new</h3>
                      <p class="features__item-text">Est ultricies integer quis auctor elit sed vulputate mi. Mi eget mauris pharetra et ultrices. Id donec ultrices tincidunt arcu non sodales neque. </p>
                    </div><a class="features__item-btn" href="#">Get Started Now →</a>
                  </li>
        </ul>
      </section>
      <section class="details">
        <div class="details__wrap">
          <h2 class="details__title">A look at the details</h2>
          <ul class="details__list">
                      <li class="details__item">
                        <h3 class="details__item-title">Web based</h3>
                        <p class="details__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </li>
                      <li class="details__item">
                        <h3 class="details__item-title">Performance</h3>
                        <p class="details__item-text">Aliquam malesuada bibendum arcu vitae elementum. Feugiat sed lectus vestibulum mattis ullamcorper. Sed felis eget velit aliquet sagittis id. Ipsum suspendisse ultrices gravida dictum fusce ut. Orci sagittis eu volutpat odio facilisis mauris. Purus in mollis nunc sed id semper risus.</p>
                      </li>
                      <li class="details__item">
                        <h3 class="details__item-title">Cultural</h3>
                        <p class="details__item-text">Rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Mattis vulputate enim nulla aliquet. Quis varius quam quisque id diam vel quam elementum pulvinar. Vitae justo eget magna fermentum.</p>
                      </li>
                      <li class="details__item">
                        <h3 class="details__item-title">Sustainability</h3>
                        <p class="details__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </li>
          </ul>
        </div>
      </section>
      <section class="promo">
        <div class="promo__wrap">
          <h2 class="promo__title">More power<br>behind every pixel.</h2>
          <p class="promo__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a class="promo__btn" href="#">See the options →</a>
        </div>
      </section>
      <section class="reasons">
        <div class="reasons__wrap">
          <h2 class="reasons__title">Reasons to get onboard</h2>
          <ul class="reasons__list">
                      <li class="reasons__item">
                        <h4 class="reasons__item-title">Web based</h4>
                        <p class="reasons__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </li>
                      <li class="reasons__item">
                        <h4 class="reasons__item-title">Team login</h4>
                        <p class="reasons__item-text">Eget nunc scelerisque viverra mauris. Nisi scelerisque eu ultrices vitae auctor eu augue ut. Nam libero justo laoreet sit amet cursus sit amet. Neque egestas congue quisque egestas diam in arcu.</p>
                      </li>
                      <li class="reasons__item">
                        <h4 class="reasons__item-title">Great support</h4>
                        <p class="reasons__item-text">Eget mi proin sed libero enim sed. Enim nec dui nunc mattis. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Velit aliquet sagittis id consectetur purus. Eget magna fermentum iaculis eu. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus.</p>
                      </li>
          </ul>
        </div>
      </section>
      <section class="plans">
        <div class="plans__wrap">
          <h2 class="plans__title" aria-hidden="true">Plans</h2>
          <ul class="plans__list">
                      <li class="plans__item plans__item--solo"><span class="plans__item-flag plans__item-flag--legacy">Legacy</span>
                        <h3 class="plans__item-title">Go it solo</h3>
                        <p class="plans__item-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p><a class="plans__item-btn" href="#">Buy now $9</a>
                        <ul class="plans__platforms">
                          <li class="plans__platforms-item plans__platforms-item--apple">Apple</li>
                          <li class="plans__platforms-item plans__platforms-item--windows">Windows</li>
                        </ul>
                      </li>
                      <li class="plans__item plans__item--team"><span class="plans__item-flag plans__item-flag--popular">Most popular</span>
                        <h3 class="plans__item-title">Team plan</h3>
                        <p class="plans__item-descr">Dui faucibus in ornare quam viverra orci sagittis. Viverra maecenas accumsan lacus vel facilisis volutpat. Ac turpis egestas integer eget aliquet nibh praesent tristique. Neque volutpat ac tincidunt vitae semper quis lectus nulla. Tortor at risus viverra adipiscing at in tellus.</p><a class="plans__item-btn" href="#">Buy now $18</a>
                        <ul class="plans__platforms">
                          <li class="plans__platforms-item plans__platforms-item--apple">Apple</li>
                          <li class="plans__platforms-item plans__platforms-item--windows">Windows</li>
                          <li class="plans__platforms-item plans__platforms-item--android">Android</li>
                        </ul>
                      </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer" role="contentinfo">
      <div class="page-footer__wrap">
        <div class="page-footer__getintouch">
          <h4 class="page-footer__subtitle">Get in touch</h4>
          <p class="page-footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <form class="page-footer__form" method="POST" action="#">
          <h4 class="page-footer__subtitle">Stay in touch</h4>
          <div class="page-footer__submit-wrap">
            <label class="page-footer__label">
              <input class="page-footer__input" type="email" name="email">
            </label>
            <button class="page-footer__submit" type="submit" name="submit">Subscribe</button>
          </div><span class="page-footer__note">We don’t send spam. Actually, who are we kiding, we’ll spam the shit out of you’r inbox</span>
        </form>
        <div class="page-footer__inner">
          <div class="page-footer__cont">
            <h4 class="page-footer__subtitle">Resources</h4>
            <ul class="page-footer__list">
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">Tour</a></li>
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">Customers</a></li>
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">Pricing and Plans</a></li>
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">New Features</a></li>
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">Education</a></li>
            </ul>
          </div>
          <div class="page-footer__cont">
            <h4 class="page-footer__subtitle">Features</h4>
            <ul class="page-footer__list">
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">Quality</a></li>
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">Information</a></li>
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">Notability</a></li>
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">Individuality</a></li>
            </ul>
          </div>
          <div class="page-footer__cont">
            <h4 class="page-footer__subtitle">How To's</h4>
            <ul class="page-footer__list">
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">Plans</a></li>
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">DIY</a></li>
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">Responsibility</a></li>
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">Buying</a></li>
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">FAQ</a></li>
              <li class="page-footer__list-item"><a class="page-footer__list-link" href="#">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="js/main.js"></script></body>
</html>

source/pages/index/index.pug
extends ../../layout/main
include ../../modules/mixins

block title
  | Take

block content

  section.about
    .about__wrap
      h2.about__title Start something new
      .about__cont
        .about__inner
          p.about__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          p.about__text Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
          p.about__text  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
        .about__inner.about__inner--shift
          img(src=require("./img/about__iphone.png"), srcset=require("./img/about__iphone@2x.png"), class="about__img", alt="Start something new")
          p.about__text Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          p.about__text Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

  section.features
    h2(class="features__title", aria-hidden="true") Features
    - var featureslist = [{name: "quality",title: "Design quality", text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.", btn: "Find out more"},{name: "built", title: "Built to last", text: "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.", btn: "Find out more"},                                                                                      {name: "clients", title: "Our clients", text: "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", btn: "Get insights"},                              {name: "howto", title: "How to shoo great", text: "Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Tortor posuere ac ut consequat semper. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend.", btn: "Find out more"},                                                 {name: "signup", title: "Sign up & see why", text: "Bibendum neque egestas congue quisque egestas diam in. Nec feugiat nisl pretium fusce. Lacinia quis vel eros donec ac odio tempor orci.", btn: "Get Started Now"}, {name: "pictures", title: "Perfect pictures", text: "Vel orci porta non pulvinar neque. Lacinia at quis risus sed vulputate odio. Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Feugiat in ante metus dictum at tempor commodo ullamcorper.", btn: "Find out more"},                               {name: "new", title: "Start something new", text: "Est ultricies integer quis auctor elit sed vulputate mi. Mi eget mauris pharetra et ultrices. Id donec ultrices tincidunt arcu non sodales neque. ", btn: "Get Started Now"}];
    
    mixin feature-item(feature)
      li(class="features__item features__item--"+feature.name)
        .features__item-inner
          h3.features__item-title= feature.title
          p.features__item-text= feature.text
        a(href="#", class="features__item-btn")= feature.btn + " →"

    ul.features__list
      each feature in featureslist
        +feature-item(feature)

  section.details
    .details__wrap
      h2.details__title A look at the details
      - var detailsList = [{title: "Web based", text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."},   {title: "Performance", text: "Aliquam malesuada bibendum arcu vitae elementum. Feugiat sed lectus vestibulum mattis ullamcorper. Sed felis eget velit aliquet sagittis id. Ipsum suspendisse ultrices gravida dictum fusce ut. Orci sagittis eu volutpat odio facilisis mauris. Purus in mollis nunc sed id semper risus."},                                                                     {title: "Cultural", text: "Rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Mattis vulputate enim nulla aliquet. Quis varius quam quisque id diam vel quam elementum pulvinar. Vitae justo eget magna fermentum."},                                                     {title: "Sustainability", text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."}]
      
      mixin detail-item(detail)
        li.details__item
          h3.details__item-title= detail.title
          p.details__item-text= detail.text
      
      ul.details__list
        each detail in detailsList
          +detail-item(detail)

  section.promo
    .promo__wrap
      h2.promo__title More power<br>behind every pixel.
      p.promo__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      +link("#", "promo__btn", "See the options" + " →")

  section.reasons
    .reasons__wrap
      h2.reasons__title Reasons to get onboard
      - var reasonsList = [{title: "Web based", text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."},                   {title: "Team login", text: "Eget nunc scelerisque viverra mauris. Nisi scelerisque eu ultrices vitae auctor eu augue ut. Nam libero justo laoreet sit amet cursus sit amet. Neque egestas congue quisque egestas diam in arcu."},                                                                           {title: "Great support", text: "Eget mi proin sed libero enim sed. Enim nec dui nunc mattis. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Velit aliquet sagittis id consectetur purus. Eget magna fermentum iaculis eu. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus."}]
      
      mixin reason-item(reason)
        li(class="reasons__item")
          h4.reasons__item-title= reason.title
          p.reasons__item-text= reason.text
      
      ul.reasons__list
        each reason in reasonsList
          +reason-item(reason)

  section.plans
    .plans__wrap
      h2(class="plans__title", aria-hidden="true") Plans
      - var plansList = [{name: "solo", title: "Go it solo", descr: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco", flag: "legacy", price: "$9", platforms: ["Apple", "Windows"]},     {name: "team", title: "Team plan", descr: "Dui faucibus in ornare quam viverra orci sagittis. Viverra maecenas accumsan lacus vel facilisis volutpat. Ac turpis egestas integer eget aliquet nibh praesent tristique. Neque volutpat ac tincidunt vitae semper quis lectus nulla. Tortor at risus viverra adipiscing at in tellus.", flag: "popular", price: "$18", platforms: ["Apple", "Windows", "Android"]}]
      
      mixin plan-item(plan)
        li(class="plans__item plans__item--"+plan.name)
          case plan.flag
            when "legacy"
              span.plans__item-flag.plans__item-flag--legacy Legacy
            when "popular"
              span.plans__item-flag.plans__item-flag--popular Most popular
          h3.plans__item-title= plan.title
          p.plans__item-descr= plan.descr
          a(href="#", class="plans__item-btn")= "Buy now " + plan.price
          ul.plans__platforms
            each platform in plan.platforms
              li(class="plans__platforms-item plans__platforms-item--"+platform.toLowerCase())= platform
      
      ul.plans__list
        each plan in plansList
          +plan-item(plan)
